REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"

REACT_APP_CTE_GRAPH_HTTP_MAINNET='https://api.thegraph.com/subgraphs/name/cag/hg'
REACT_APP_CTE_GRAPH_HTTP_RINKEBY='https://api.thegraph.com/subgraphs/name/cag/hg-rinkeby'
REACT_APP_CTE_GRAPH_HTTP_GANACHE='http://localhost:8000/subgraphs/name/gnosis/hg'
REACT_APP_CTE_GRAPH_HTTP_XDAI='https://api.thegraph.com/subgraphs/name/davidalbela/conditional-tokens-xdai'